//---------------------------------------
//--------Скрипт---ФАНФИК-------

//---!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!---
//-----------НАЗВАНИЕ РАССКАЗА---------
//---------------------------------------

//проверяем адресную строку на наличие в ней названия фанфика и заполняем контент для него
//------Вместо what-if вставляем название рассказа
if (urlVariables === 'what-if') {
  console.log(funBookSlideWrapper);
  //-------------------------------------

  //ИЗМЕНЕНИЕ ГЛАВНОГО ИЗОБРАЖЕНИЯ
  //--после создания папки с названием рассказа и изображениями
  //--Вместо 1.png вставляем нужное изображение
  imgFunSect1.setAttribute('src', '../pages-img/fun-page-source/1.png');
  //-------------------------------------

  //----НАЗВАНИЕ произведения
  //--Вместо what-if вставляем название рассказа
  funBookName.textContent = 'What if…';
  //подзаголовок произведения
  funBooksubtitleBase.textContent = 'по Вселенной Люди Икс';
  //-------------

  //----ВИДИМОСТЬ ГЛАВ и текст в них------
  //если в оглавлении страницы нужно прописать номер главы или введение и т.д.
  //копруем строки ниже вставляем под ними и меняем заначения
  // в [] прописываем нужный номер страницы меньше на единицу
  //в '' пишем нужный текст
  //1страница
  chapter[0].classList.remove('not-visible');
  chapter[0].textContent = '2006';
  //------------------

  //------!!!!!!!!!!!!!!!!!!!!!!!!!-------

  //-------------ВНИМАНИЕ----------

  // созданных страниц 40, по умолчанию видно только первые 20

  //---Чтобы удалить лишние страницы в книге нужно прописать код ниже (то что написанно после знаков //) и вставить в самом низу кода:
  //funBookSlideWrapper.removeChild(funBookSlide[5]);
  //где в [] пишем номер страницы для удаления на 1 меньше
  //----------------

  //---Чтобы отобразить скрытые страницы после 20ой , нужно прописать код ниже (то что написанно после знаков //) и вставить в порядке нумерования страниц между зеленым кодом с номером страницы и кодом - textPage[1].innerHTML = '<pre>    </pre>': пример ниже
  /*
                      //2стр.
                       funBookSlide[20].classList.remove('not-visible');
                        textPage[1].innerHTML = '<pre>    </pre>';
                      */
  //где в [] пишем номер страницы для удаления на 1 меньше
  //-----------------------------------------------

  //------!!!!!!!!!!!!!!!!!!!!!!!!!-------

  //----ТЕКСТ КНИГИ НА СТРАНИЦЕ

  //--для переноса текста на новую строку вставляем в текст где нужно:<br>

  //--для красной строки вставляем перед словом кторое будет с красной строки(с пустотой между тегами):<pre>    </pre>

  //--вставка глав в странице среди текста: <br><br><p class="slider__chapter">Глава 1</p>

  //-----
  //--для создания в тексте жирных элементов, курсива, позиции по центу или справа прописываем следующее:<p class="textEnd  textItalics" style="color:black">Я горжусь</p>
  //меняем текст я горжусь на нужный
  //в строке class="textEnd  textItalics" меняем значения в ''. добавляем или удаляем следующие значения без запятой через пробел: textEnd-текст справа; textItalics-текст курсивом; textBold - жирный текст; textCenter- текст по центру;
  //для смены цвета текста выделяемого, меняем следующее значение:в строке style="color:black" меняем black на нужный цвет

  //каждая страница в коде имеет индекс в []
  //индекс страницы меньше на 1 чем номер страницы
  //для смены контента текста просто копируем код: textPage[1].innerHTML = '<pre>    </pre>с грустью посмотрела';
  //меняем значение в [] и вставляем текст между '';

  //1стр.
  textPage[0].innerHTML =
    '<p class="textEnd  textItalics" style="color:red">Я горжусь</p> <p class="textEnd textBold textItalics">Ксавье, «Последний День»</p><br><br><pre>    </pre>-	Ненавижу понедельники… ';

  //2стр.
  textPage[1].innerHTML = '<pre>    </pre>';

  //3стр.
  textPage[2].innerHTML = '<pre>    </pre>';

  //4стр.
  textPage[3].innerHTML = '<pre>    </pre>';

  //5стр.
  textPage[4].innerHTML = '<pre>    </pre>';

  //6стр.
  textPage[5].innerHTML = '<pre>    </pre>';

  //7стр.
  textPage[6].innerHTML = '<pre>    </pre>';

  //8стр.
  textPage[7].innerHTML = '<pre>    </pre>';

  //9стр.
  textPage[8].innerHTML = '<pre>    </pre>';

  //10стр.
  textPage[9].innerHTML = '<pre>    </pre>';

  //11стр.
  textPage[10].innerHTML = '<pre>    </pre>';

  //12стр.
  textPage[11].innerHTML = '<pre>    </pre>';

  //13стр.
  textPage[12].innerHTML = '<pre>    </pre>';

  //14стр.
  textPage[13].innerHTML = '<pre>    </pre>';

  //15стр.
  textPage[14].innerHTML = '<pre>    </pre>';

  //16стр.
  textPage[15].innerHTML = '<pre>    </pre>';

  //17стр.
  textPage[16].innerHTML = '<pre>    </pre>';

  //18стр.
  textPage[17].innerHTML = '<pre>    </pre>';

  //19стр.
  textPage[18].innerHTML =
    '<pre>    </pre> <br><br><br><p class="textEnd textBold textItalics">Ethera</p>';

  // и Т.Д.

  /*---------------------------*/
  //----скрытие ненужных СЛАЙДОВ(СТРАНИЦ КНИГИ)
  //--примеры
  funBookSlideWrapper.removeChild(funBookSlide[15]);
  funBookSlideWrapper.removeChild(funBookSlide[16]);
  funBookSlideWrapper.removeChild(funBookSlide[17]);

  //----ОТОБРАЖЕНИЕ ненужных СЛАЙДОВ(СТРАНИЦ КНИГИ)
  //--примеры
  funBookSlide[23].classList.remove('not-visible');
  funBookSlide[22].classList.remove('not-visible');
  funBookSlide[21].classList.remove('not-visible');

  //-------------
}
